<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mobilecomputing.dokimobile.Home">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <include
        layout="@layout/content_home"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rewind"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:id="@+id/loc"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="top|right" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/start_stop"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="Welcome to DOKI Mobile !"
        android:layout_width="282dp"
        android:layout_height="185dp"
        android:layout_gravity="bottom"
        android:id="@+id/msg" />

</android.support.design.widget.CoordinatorLayout>